spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cipcgqd9aq0dcpp68n3g-a.frankfurt-postgres.render.com:5432/database_render_springboot_l8qy
spring.datasource.username=database_render_springboot_l8qy_user
spring.datasource.password=Ev9soyj0i1bV6Ft3rNPYh7mWib2QfHLL
spring.jpa.properties.javax.persistence.validation.mode = none


